<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="버그 신고하기/Bug Report"
        app:showAsAction="never" />
</menu>
